<!DOCTYPE html>
<html>
<head>
    <link href="css/metro.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/metro.js"></script>
    <meta charset="UTF-8">
</head>
<body>
   <header id="top">
    <h1 class="titel">Sander Backx <small>GIP-Website</small></h1>
    </header>
    <section class="menu">
    <ul class="t-menu fg-darkCobalt">
        <li><a href="index.html"><span class="icon mif-home" data-role="hint" data-hint="Home" data-hint-position="right" data-hint-background="bg-blue" data-hint-color="fg-white"></a></li>
        <li><a href="blog.html"><span class="icon mif-bubbles" data-role="hint" data-hint="Blog" data-hint-position="right" data-hint-background="bg-blue" data-hint-color="fg-white"/></a></li>           
        <li><a href="About.html"><span class="mif-user icon" data-role="hint" data-hint="Over mij" data-hint-position="right" data-hint-background="bg-blue" data-hint-color="fg-white"/></a></li> 
    </ul>
    </section>
    <section class="mid flex-grid">
        <div class="row flex-just-center">
            <div class="cell margin10 no-margin-left">

                <a href="index.html"><img class="mif-ani-hover-horizontal" src="images/goback.png"></img></a>
            </div>
            <div class="cell  margin40 no-margin-left">
                <iframe width="960" height="589" src="https://mix.office.com/embed/fccryrr6fho0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row flex-just-center">
            <a href="https://remcog-immalle.github.io/GIP_Website/"><button class="cell button info block-shadow-info text-shadow">Website van Remco Goyvaerts</button></a> 
        </div>
    </section>    
</body>    